{{-- パスワード再設定メールのメール本文テンプレート --}}
これはToDoアプリのパスワード再設定用メールです。
<a href="{{ route('password.reset', ['token' => $token]) }}">
  パスワード再設定リンク
</a>
からパスワードを変更してください。